 public class main {
      public static void main(String[] args) {
        chessboard board = new chessboard();
        board.start();
        
}
}
  
 
public class chessboard {
    
    private static int board[][];
    private int numQueens;
    
    public chessboard(){
        numQueens = 0;
        board= new int[8][8];
        for (int i=0;i<8;i++){
            for (int j=0;j<8;j++){
                board[i][j]=0;
            }
        }
    }
    public int getNumQueens(){
        return numQueens;
    }
    
    public void start(){
        solve(0);
    }
    
    public boolean solve(int numQueens){
        if(numQueens==8){
            System.out.println("Done");
            this.printboard();
            return true;
            }
        else{
            for(int i=0; i<8; i++){
                for(int j=0; j<8; j++){
                    if(isValid(i,j)==0){
                        this.placeQueen(i, j, 0);
                        numQueens++;
                        if(solve(numQueens)){
                            return true;
                        }else{
                            this.placeQueen(i, j, 1);
                            numQueens--;
                        }
                    }
                }
            }
        }
        return false;
    }
    public static int isValid(int x, int y){
        for (int i=0; i<8; i++){
            if(get(x,i)==1){
                return -1;
            }
            if(get(i,y)==1) {
                return -1;
            }
                
        }
        for(int i=o; i<8; i++){
            if(get(x-i,y-i)==1){
                return -1;
            }
            if(get(x-i,y+i)==1){
                return -1;
            }
            if(get(x+i,y-i)==1){
                return -1;
            }
            if(get(x+i,y+i)==1){
                return -1;
            }
            
        }
        return 0;
            
    }    
    public int placeQueen(int x, int y, int type){
        if(type==0){
            board[x][y]=1;
            numQueens ++;
            return 0;
        }
        else if(type==1){
            board[x][y]=0;
            return 0;
        }
        System.out.println ("wrong type");
        return -3;
    }
    public static int get(int x, int y){
        if(x<0 || y<0 || x>7 || y>7){
            return -1;
        }
        return board[x][y];
    }
   
    public void printboard(){
        for(int i=0; i<8; i++){
            for(int j=0; j<8; j++){
                System.out.print(this.get(i,j)+ " ");
                
            }
            System.out.println("");
        }
    }
}




